<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSr-Bs-h2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="S72-OO-otX">
            <objects>
                <tableViewController id="M9g-jv-a1m" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxk-tJ-p8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="KUb-5P-vTs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUb-5P-vTs" id="uVm-s3-07n">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-YC-FFW">
                                            <rect key="frame" x="30" y="12" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-GX-c2X">
                                            <rect key="frame" x="0.0" y="8.5" width="24" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qhg-YC-FFW" secondAttribute="trailing" id="4UE-4f-PGi"/>
                                        <constraint firstItem="qhg-YC-FFW" firstAttribute="centerY" secondItem="uVm-s3-07n" secondAttribute="centerY" id="AeQ-FA-PmJ"/>
                                        <constraint firstItem="qhg-YC-FFW" firstAttribute="leading" secondItem="uVm-s3-07n" secondAttribute="leading" constant="30" id="BGI-60-yeQ"/>
                                        <constraint firstItem="ueL-GX-c2X" firstAttribute="leading" secondItem="uVm-s3-07n" secondAttribute="leading" id="ajW-JM-5YY"/>
                                        <constraint firstItem="ueL-GX-c2X" firstAttribute="centerY" secondItem="uVm-s3-07n" secondAttribute="centerY" id="q3R-zL-Erb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iKV-jh-i2g" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="TlZ-5C-JSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9g-jv-a1m" id="e4t-Eo-cT0"/>
                            <outlet property="delegate" destination="M9g-jv-a1m" id="w1B-oO-zgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Mo9-ZQ-4QT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TTA-4g-YTZ">
                            <connections>
                                <segue destination="iKV-jh-i2g" kind="presentation" identifier="AddItem" id="QB7-bA-uZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-8w-7zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="152.47376311844079"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JXI-bs-3Z3">
            <objects>
                <tableViewController id="1c9-xd-eXM" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="szv-cq-eq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WeH-F5-5ie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wpg-Vh-Skc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpg-Vh-Skc" id="ob6-3R-zIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-mV-Rbc">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="283-Dj-Bo0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1c9-xd-eXM" eventType="editingDidEndOnExit" id="5YN-fj-SMG"/>
                                                        <outlet property="delegate" destination="1c9-xd-eXM" id="J1o-Su-YEh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YdX-mV-Rbc" secondAttribute="trailing" constant="8" id="6BN-2p-a81"/>
                                                <constraint firstItem="YdX-mV-Rbc" firstAttribute="top" secondItem="ob6-3R-zIm" secondAttribute="top" constant="7" id="q8o-jL-n2B"/>
                                                <constraint firstItem="YdX-mV-Rbc" firstAttribute="leading" secondItem="ob6-3R-zIm" secondAttribute="leading" constant="8" id="wgF-I2-DyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F8b-3D-gcj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4eN-65-kfK">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eN-65-kfK" id="5HK-KM-PTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-FD-K6T">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggledWithSwitchControl:" destination="1c9-xd-eXM" eventType="valueChanged" id="lMW-Ke-4eG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-zG-wgo">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="K2M-zY-kCG" detailTextLabel="ECs-rP-gSz" style="IBUITableViewCellStyleValue1" id="gUN-Nf-kQK">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUN-Nf-kQK" id="aJh-LV-qtr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2M-zY-kCG">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECs-rP-gSz">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1c9-xd-eXM" id="r4Z-XH-y6r"/>
                            <outlet property="delegate" destination="1c9-xd-eXM" id="aHZ-ws-9hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YEz-gF-pon">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XkO-PI-Zl7">
                            <connections>
                                <action selector="cancel" destination="1c9-xd-eXM" id="5It-Kt-dOw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="PpJ-S5-zwt">
                            <connections>
                                <action selector="done" destination="1c9-xd-eXM" id="61r-ic-wOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="k98-Yh-0Q3" id="UW6-Za-BS0"/>
                        <outlet property="datePickerCell" destination="utc-Si-GpM" id="upW-tE-1xo"/>
                        <outlet property="doneBarButton" destination="PpJ-S5-zwt" id="bTi-q6-hlq"/>
                        <outlet property="dueDateLabel" destination="ECs-rP-gSz" id="NQp-YR-meR"/>
                        <outlet property="shouldRemindSwitch" destination="7Dg-FD-K6T" id="DRv-zg-OFs"/>
                        <outlet property="textField" destination="YdX-mV-Rbc" id="Cne-x8-hrb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-ID-baN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="utc-Si-GpM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utc-Si-GpM" id="gZK-Yr-Hlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k98-Yh-0Q3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="539415403.04671597">
                                    <!--2018-02-04 05:36:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithDatePicker:" destination="1c9-xd-eXM" eventType="valueChanged" id="IZZ-Eh-9HK"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k98-Yh-0Q3" secondAttribute="trailing" id="WIs-V5-8RP"/>
                            <constraint firstItem="k98-Yh-0Q3" firstAttribute="top" secondItem="gZK-Yr-Hlu" secondAttribute="top" id="XN1-ch-ETk"/>
                            <constraint firstAttribute="bottom" secondItem="k98-Yh-0Q3" secondAttribute="bottom" id="eUE-eE-uyO"/>
                            <constraint firstItem="k98-Yh-0Q3" firstAttribute="leading" secondItem="gZK-Yr-Hlu" secondAttribute="leading" id="f9H-hZ-jfV"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2476" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltr-CW-AJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSr-Bs-h2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4M-oK-v94">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m80-dN-hhh" kind="relationship" relationship="rootViewController" id="p8S-fT-O16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rb-hK-RYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="151"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Mwf-Q7-jqi">
            <objects>
                <tableViewController id="m80-dN-hhh" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vW-dA-EaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="m80-dN-hhh" id="0UW-8U-5Da"/>
                            <outlet property="delegate" destination="m80-dN-hhh" id="cgB-gT-Nak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="eBx-pO-mke">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTA-G5-Kaz">
                            <connections>
                                <segue destination="R2x-Bd-pP7" kind="presentation" identifier="AddChecklist" id="rmg-SE-Nzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M9g-jv-a1m" kind="show" identifier="ShowChecklist" id="7tp-cf-DyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpB-uD-bsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="151"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="hmS-CK-JT2">
            <objects>
                <tableViewController id="4kS-6X-pYF" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qHY-AY-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uNA-DZ-mOn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Stu-PV-9vv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stu-PV-9vv" id="yy6-5w-q5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byK-Hx-fjd">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eO3-3d-fKA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4kS-6X-pYF" eventType="editingDidEndOnExit" id="bDC-dx-R0D"/>
                                                        <outlet property="delegate" destination="4kS-6X-pYF" id="p06-nQ-noA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="byK-Hx-fjd" secondAttribute="trailing" constant="8" id="Jcp-gA-51n"/>
                                                <constraint firstItem="byK-Hx-fjd" firstAttribute="leading" secondItem="yy6-5w-q5j" secondAttribute="leading" constant="8" id="es6-GO-ikA"/>
                                                <constraint firstItem="byK-Hx-fjd" firstAttribute="top" secondItem="yy6-5w-q5j" secondAttribute="top" constant="7" id="zOv-2E-3Bf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oqI-7a-GJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oAz-7P-fbA">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAz-7P-fbA" id="I1J-7t-hHn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-ec-gZe">
                                                    <rect key="frame" x="16" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-nz-2Vj">
                                                    <rect key="frame" x="305" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="pwm-af-517"/>
                                                        <constraint firstAttribute="width" constant="36" id="vyr-6e-doV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hEw-nz-2Vj" secondAttribute="trailing" id="40S-4e-mBd"/>
                                                <constraint firstItem="hEw-nz-2Vj" firstAttribute="top" secondItem="I1J-7t-hHn" secondAttribute="top" constant="4" id="58N-Il-B7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fl8-Nh-BcO" kind="show" identifier="PickIcon" id="3Zc-BO-0x3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4kS-6X-pYF" id="diW-wJ-4AB"/>
                            <outlet property="delegate" destination="4kS-6X-pYF" id="wFO-b3-tv3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="GAz-Ui-UwR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HF3-eD-viG">
                            <connections>
                                <action selector="cancel" destination="4kS-6X-pYF" id="Ggu-fV-HLw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="r0o-Vr-gMB">
                            <connections>
                                <action selector="done" destination="4kS-6X-pYF" id="Yyv-nR-NMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="r0o-Vr-gMB" id="FMl-Sn-Yys"/>
                        <outlet property="iconImageView" destination="hEw-nz-2Vj" id="6Fq-WX-nWa"/>
                        <outlet property="textField" destination="byK-Hx-fjd" id="Rjn-v7-7NE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyj-y5-Dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cH-PH-vdI">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="R2x-Bd-pP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reP-UX-UIw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kS-6X-pYF" kind="relationship" relationship="rootViewController" id="WHg-jM-OE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thf-Jv-hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTI-YT-oBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKV-jh-i2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k37-RT-QlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c9-xd-eXM" kind="relationship" relationship="rootViewController" id="Agj-hx-5Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-Ib-wFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.5999999999999" y="151.12443778110946"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="oOF-WZ-gfq">
            <objects>
                <tableViewController title="Choose Icon" id="fl8-Nh-BcO" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdO-rk-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="LsL-Rg-sUo" style="IBUITableViewCellStyleDefault" id="v8C-kv-t2I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8C-kv-t2I" id="Zoq-pE-fAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsL-Rg-sUo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl8-Nh-BcO" id="rZC-Gk-Itj"/>
                            <outlet property="delegate" destination="fl8-Nh-BcO" id="Quz-4E-N9x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urb-xs-BOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TlZ-5C-JSy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
